FFHS/Semester 1/WebG/Lernleistung 1/webg-lernleistungen/xml/books.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="books" type="Books"/>
    <xsd:complexType name="Books">
        <xsd:sequence>
            <xsd:element name="book" type="Book" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Book">
        <xsd:sequence>
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element name="author" type="Author" minOccurs="1" maxOccurs="unbounded"/>
            <xsd:element name="price" minOccurs="0">
                <xsd:complexType>
                    <xsd:simpleContent>
                        <xsd:extension base="xsd:decimal">
                            <xsd:attribute name="currency" type="Currency" use="required"/>
                        </xsd:extension>
                    </xsd:simpleContent>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="type" type="xsd:string" use="required"/>
    </xsd:complexType>
    <xsd:complexType name="Author">
        <xsd:choice>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:group ref="Name"/>
        </xsd:choice>
    </xsd:complexType>
    <xsd:group name="Name">
        <xsd:sequence>
            <xsd:element name="firstname" type="xsd:string"/>
            <xsd:element name="lastname" type="xsd:string"/>
        </xsd:sequence>
    </xsd:group>
    <xsd:simpleType name="Currency">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="CHF"/>
            <xsd:enumeration value="GBP"/>
            <xsd:enumeration value="USD"/>
            <xsd:enumeration value="EUR"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>