FFHS/Semester 1/WebG/1 to 3_HTML_CSS_JS/webg-exercises/01_xml_html_css/xml/movies-schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="movies">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="movie" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="title" type="xs:string"/>
                            <xs:element name="regisseur" type="xs:string"/>
                            <xs:element name="genre" type="xs:string"/>
                            <xs:element name="releaseDate" type="xs:date"/>
                            <xs:element name="length">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:decimal">
                                            <xs:attribute name="unit">
                                                <xs:simpleType>
                                                    <xs:restriction base="xs:string">
                                                        <xs:enumeration value="minutes"/>
                                                        <xs:enumeration value="hours"/>
                                                        <xs:enumeration value="seconds"/>
                                                        <xs:enumeration value="milliseconds"/>
                                                    </xs:restriction>
                                                </xs:simpleType>
                                            </xs:attribute>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>